#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reparameterization Gradient-based Gaussian Processes
\end_layout

\begin_layout Section
Low Rank f-space
\end_layout

\begin_layout Standard
In Anscombe Notes, I initially explored some options for reparameterization
 gradient-based GP regression.
 In this document I want to continue the exploration of this idea, with
 a focus on so-called 
\begin_inset Quotes eld
\end_inset

full covariance
\begin_inset Quotes erd
\end_inset

 formulations.
 Full covariance means that we do not marginalize the covariance of the
 GP before sampling from the posterior distribution.
 This allows us to consider non-linear transformations of the latent space
 (e.g.
 to impose positivity) before the latent space is fed into the likelihood
 function.
 So far my experience with full covariance reparameterization is somewhere
 between 
\begin_inset Quotes eld
\end_inset

it works, but not great
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

this sucks
\begin_inset Quotes erd
\end_inset

.
 Nevertheless, I persist on this approach simply because I see few other
 good alternatives and also because I see so many success stories in the
 literature.
 One of the challenges I faced earlier was trying to figure out how to get
 a matrix square root of the covariance – this is a challenge when using
 inducing points.
 The problem is that you end up with a covariance that looks like 
\begin_inset Formula $\mathbf{C}=\mathbf{A}-\mathbf{B}$
\end_inset

.
 While 
\begin_inset Formula $\mathbf{B}$
\end_inset

 may be low rank, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is not and further to form the square root you need to take the Cholesky
 of the sum.
 For a lot of what I did 
\begin_inset Quotes eld
\end_inset

experimentally
\begin_inset Quotes erd
\end_inset

, I examined full rank covariances, which allow me to skirt around the problem
 and simply have a posterior square-root through parameterization of the
 posterior.
 This strategy won't scale, however.
 One idea I have now is to simply form a low-rank f-space covariance.
 At one point, I found a nice paper that gave a means to compute low-rank
 matrix square roots if they had the form 
\begin_inset Formula $\mathbf{I}+\mathbf{U}\mathbf{S}\mathbf{U}^{\top}$
\end_inset

.
 I copy that strategy here (citation is in Anscombe notes).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{A} & \equiv & \bm{\Lambda}^{\frac{1}{2}}\mathbf{U}\\
\bm{\Lambda}^{-\frac{1}{2}}\mathbf{A} & = & \mathbf{U}\\
 & \rightarrow & \left(\bm{\Lambda}^{\frac{1}{2}}\mathbf{I}\bm{\Lambda}^{\frac{1}{2}}+\bm{\Lambda}^{\frac{1}{2}}\mathbf{U}\mathbf{S}\mathbf{U}^{\top}\bm{\Lambda}^{\frac{1}{2}}\right)\\
 & = & \bm{\Lambda}^{\frac{1}{2}}\left(\mathbf{I}+\mathbf{U}\mathbf{S}\mathbf{U}^{\top}\right)\bm{\Lambda}^{\frac{1}{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So by parameterizing this way, we can form a root factorization like 
\begin_inset Formula $\bm{\Lambda}+\mathbf{A}\mathbf{S}\mathbf{A}^{\top}=\bm{\Lambda}^{\frac{1}{2}}\mathbf{W}\mathbf{W}^{\top}\bm{\Lambda}^{\frac{1}{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
The paper gives this recipe:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{I}+\mathbf{U}\mathbf{S}\mathbf{U}^{\top} & = & \mathbf{W}\mathbf{W}^{\top}\\
 & = & \left(\mathbf{I}+\mathbf{U}\mathbf{X}\mathbf{U}^{\top}\right)\left(\mathbf{I}+\mathbf{U}\mathbf{X}\mathbf{U}^{\top}\right)^{\top}\\
\mathbf{X} & = & \mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{L}^{-1}\\
\mathbf{L}\mathbf{L}^{\top} & = & \mathbf{U}^{\top}\mathbf{U}\\
\mathbf{M}\mathbf{M}^{\top} & = & \mathbf{I}+\mathbf{L}^{\top}\mathbf{S}\mathbf{L}\\
\mathbf{W} & = & \mathbf{I}+\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{L}^{-1}\mathbf{U}^{\top}\\
\mathbf{W}^{\top} & = & \left(\mathbf{I}+\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{L}^{-1}\mathbf{U}^{\top}\right)^{\top}\\
 & = & \mathbf{I}+\left(\mathbf{L}^{-1}\mathbf{U}^{\top}\right)^{\top}\left(\mathbf{M}-\mathbf{I}\right)^{\top}\left(\mathbf{U}\mathbf{L}^{-\top}\right)^{\top}\\
 & = & \mathbf{I}+\mathbf{U}^{\top}\mathbf{L}^{-\top}\left(\mathbf{M}^{\top}-\mathbf{I}\right)\mathbf{L}^{-1}\mathbf{U}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
I tried this and it works, but I note that the inverse cholesky operations
 need to be applied to 
\begin_inset Formula $\mathbf{U}$
\end_inset

, rather than 
\begin_inset Formula $\left(\mathbf{M}-\mathbf{I}\right)$
\end_inset

 in order to give machine-precision performance.
 They also give a QR based recipe, which they claim is more numerically
 stable.
 That looks like (Note the definition of 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is different):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{Q}\mathbf{R} & = & \mathbf{U}\\
\mathbf{M}\mathbf{M}^{\top} & = & \mathbf{I}+\mathbf{R}\mathbf{S}\mathbf{R}^{\top}\\
\mathbf{W} & = & \left(\mathbf{I}+\mathbf{Q}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{Q}^{\top}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This works as well and saves you from having to do Cholesky solves, which
 is slick.
 Performance is similar to Cholesky and slightly easier to code.
 We might also be interested in applying the inverse root in some circumstances.
 The structure of the root makes it ammenable to use the Woodbury formula.
 Let's explore the QR version first:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{W} & = & \mathbf{I}+\mathbf{Q}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{Q}^{\top}\\
\mathbf{W}^{-1} & = & \mathbf{I}^{-1}-\mathbf{I}^{-1}\mathbf{Q}\left(\left(\mathbf{M}-\mathbf{I}\right)^{-1}+\mathbf{Q}^{\top}\mathbf{I}\mathbf{Q}\right)^{-1}\mathbf{Q}^{\top}\mathbf{I}^{-1}\\
 & = & \mathbf{I}-\mathbf{Q}\left(\left(\mathbf{M}-\mathbf{I}\right)^{-1}+\cancelto{\mathbf{I}}{\mathbf{Q}^{\top}\mathbf{Q}}\right)^{-1}\mathbf{Q}^{\top}\\
 & = & \mathbf{I}-\mathbf{Q}\left(\left(\mathbf{M}-\mathbf{I}\right)^{-1}+\mathbf{I}\right)^{-1}\mathbf{Q}^{\top}\\
 & = & \mathbf{I}-\mathbf{Q}\left(\mathbf{M}-\mathbf{I}\right)\left(\left(\mathbf{M}-\mathbf{I}\right)+\mathbf{I}\right)^{-1}\mathbf{Q}^{\top}\,\text{by Searle identity 161}\\
 & = & \mathbf{I}-\mathbf{Q}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{M}^{-1}\mathbf{Q}^{\top}\\
 & = & \mathbf{I}-\mathbf{Q}\left(\mathbf{I}-\mathbf{M}^{-1}\right)\mathbf{Q}^{\top}\\
\mathbf{W}^{-\top} & = & \left(\mathbf{I}-\mathbf{Q}\left(\mathbf{I}-\mathbf{M}^{-1}\right)\mathbf{Q}^{\top}\right)^{\top}\\
 & = & \mathbf{I}-\mathbf{Q}\left(\mathbf{I}-\mathbf{M}^{-\top}\right)\mathbf{Q}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where I note that 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is a cholesky factor, so the inverse can be applied through triangular
 solve.
 Now let's see about the Cholesky factorized form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{W} & = & \mathbf{I}+\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{L}^{-1}\mathbf{U}^{\top}\\
\mathbf{W}^{-1} & = & \mathbf{I}^{-1}-\mathbf{I}^{-1}\mathbf{U}\left(\left(\mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{L}^{-1}\right)^{-1}+\mathbf{\mathbf{U}}^{\top}\mathbf{U}\right)^{-1}\mathbf{U}^{\top}\mathbf{I}^{-1}\\
 & = & \mathbf{I}-\mathbf{U}\left(\left(\mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{L}^{-1}\right)^{-1}+\mathbf{\mathbf{U}}^{\top}\mathbf{U}\right)^{-1}\mathbf{U}^{\top}\\
 & = & \mathbf{I}-\mathbf{U}\left(\mathbf{L}\left(\mathbf{M}-\mathbf{I}\right)^{-1}\mathbf{L}^{\top}+\mathbf{\mathbf{U}}^{\top}\mathbf{U}\right)^{-1}\mathbf{U}^{\top}\\
 & = & \mathbf{I}-\mathbf{U}\left(\mathbf{L}\left(\left(\mathbf{M}-\mathbf{I}\right)^{-1}+\mathbf{I}\right)\mathbf{L}^{\top}\right)^{-1}\mathbf{U}^{\top}\\
 & = & \mathbf{I}-\mathbf{U}\mathbf{L}^{-\top}\left(\left(\mathbf{M}-\mathbf{I}\right)^{-1}+\mathbf{I}\right)^{-1}\mathbf{L}^{-1}\mathbf{U}^{\top}\\
 & = & \mathbf{I}-\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\left(\left(\mathbf{M}-\mathbf{I}\right)+\mathbf{I}\right)^{-1}\mathbf{L}^{-1}\mathbf{U}^{\top},\,\text{by Searle identity 161}\\
 & = & \mathbf{I}-\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{M}^{-1}\mathbf{L}^{-1}\mathbf{U}^{\top}\\
 & = & \mathbf{I}-\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{I}-\mathbf{M}^{-1}\right)\mathbf{L}^{-1}\mathbf{U}^{\top}\\
\mathbf{W}^{-\top} & = & \left(\mathbf{I}-\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{I}-\mathbf{M}^{-1}\right)\mathbf{L}^{-1}\mathbf{U}^{\top}\right)^{\top}\\
 & = & \mathbf{I}-\mathbf{U}\mathbf{L}^{-\top}\left(\mathbf{I}-\mathbf{M}^{-\top}\right)\mathbf{L}^{-1}\mathbf{U}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Again, 
\begin_inset Formula $\mathbf{M}$
\end_inset

 here is a cholesky factor, so the inverse can be applied through triangular
 solve.
 In this case we must use three triangular solves when applying the root
 from the left.
\end_layout

\begin_layout Standard
When we combine either of these recipes to the FITC approximation, which
 is of the form 
\begin_inset Formula $\mathbf{K}\approx\text{diag}\left(\mathbf{K}-\mathbf{A}\mathbf{K}\mathbf{A}^{\top}\right)+\mathbf{A}\mathbf{K}\mathbf{A}^{\top}=\bm{\Lambda}+\mathbf{A}\mathbf{K}\mathbf{A}^{\top}$
\end_inset

 , then we have a route to computing the matrix square root of the covariance
 while also retaining the scalability of inducing points.
 Unfortunately, another snag appears when we want to apply the recipe to
 multi-dimensional data, however.
 Note that 
\begin_inset Formula $\bm{\Lambda}$
\end_inset

 cannot be kronecker structured in the FITC case, since it's created by
 the sum of two kronecker structured matrices.
 I show this below and how it impacts the recipe above:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{K}_{post}\left(f,f\right) & = & \mathbf{K}_{prior}\left(f,f\right)-\mathbf{K}_{prior}\left(f,u\right)\mathbf{K}_{prior}^{-1}\left(u,u\right)\mathbf{K}_{prior}\left(u,f\right)+\mathbf{K}_{prior}\left(f,u\right)\mathbf{K}_{prior}^{-1}\left(u,u\right)\mathbf{K}_{post}\left(u,u\right)\mathbf{K}_{prior}^{-1}\left(u,u\right)\mathbf{K}_{prior}\left(u,f\right)\\
 &  & \bigotimes_{i}\mathbf{K}_{ff,\,i}-\bigotimes_{i}\mathbf{K}_{fu,\,i}\mathbf{K}_{uu,\,i}^{-1}\mathbf{K}_{uf,\,i}+\bigotimes_{i}\underbrace{\mathbf{K}_{fu,\,i}\mathbf{K}_{uu,\,i}^{-1}}_{\mathbf{A}_{i}}\mathbf{S}_{i}\mathbf{K}_{uu,\,i}^{-1}\mathbf{K}_{uf,\,i}\\
 & \approx & \underbrace{\text{diag}^{-1}\left(\bigotimes_{i}\text{diag}\left(\mathbf{K}_{ff,\,i}\right)-\bigotimes_{i}\text{diag}\left(\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}\right)\right)}_{\bm{\Lambda}}+\bigotimes_{i}\mathbf{A}_{i}\mathbf{S}_{i}\mathbf{A}_{i}^{\top}\\
\mathbf{U} & \equiv & \bm{\Lambda}^{-\frac{1}{2}}\bigotimes_{i}\mathbf{A}_{i}\\
 & = & \text{diag}^{-1}\left(\frac{1}{\sqrt{\bigotimes_{i}\text{diag}\left(\mathbf{K}_{ff,\,i}\right)-\bigotimes_{i}\text{diag}\left(\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}\right)}}\right)\bigotimes_{i}\mathbf{A}_{i}\\
 & \rightarrow & \mathbf{U}^{\top}\mathbf{U}\\
 & = & \left(\bigotimes_{i}\mathbf{A}_{i}^{\top}\right)\text{diag}^{-1}\left(\frac{1}{\bigotimes_{i}\text{diag}\left(\mathbf{K}_{ff,\,i}\right)-\bigotimes_{i}\text{diag}\left(\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}\right)}\right)\left(\bigotimes_{i}\mathbf{A}_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So, the first Cholesky step in the recipe would run into problems because
 you need to take the Cholesky factor of something that is sum of Kronecker
 factorized, rather than just Kronecker factorized.
 If the result of 
\begin_inset Formula $\mathbf{U}^{\top}\mathbf{U}$
\end_inset

 were small enough (i.e.
 less than 5000 x 5000), then we could feasibly convert the Kronecker expanded
 expression to a dense matrix and proceed, but this would require a fairly
 small number of inducing points per dimension.
 To solve this, I had a brain wave to return to something like GP-GRIEF.
 Consider the following parameterization of 
\begin_inset Formula $\mathbf{S}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S} & = & \text{CKR}\left\{ \mathbf{T}_{i}\right\} \mathbf{C}\mathbf{C}^{\top}\text{RKR}\left\{ \mathbf{T}_{i}^{\top}\right\} \\
\mathbf{C} & \in & \mathbb{R}^{p\times p}\\
\mathbf{T}_{i} & \in & \mathbb{R}^{m_{i}\times p}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This 
\begin_inset Quotes eld
\end_inset

wrong-way
\begin_inset Quotes erd
\end_inset

 product parameterization causes the problematic cholesky step, 
\begin_inset Formula $\mathbf{L}\mathbf{L}^{\top}=\mathbf{U}^{\top}\mathbf{U}$
\end_inset

, to have fixed rank.
 The parameterization should look familiar; it's the structure of GP-GRIEF,
 except we allow for a full rank 
\begin_inset Formula $p\times p$
\end_inset

 mixing matrix and do not require that the basis functions 
\begin_inset Formula $\mathbf{T}_{i}$
\end_inset

 correspond to the eigen basis functions of 
\begin_inset Formula $\mathbf{K}_{ff}$
\end_inset

.
 The parameterization is somewhat interesting in that it allows for non-separabl
e mixing of all the dimensions involved.
 Anyway, going back to the f-space posterior:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{K}_{post} & = & \bigotimes_{i}\mathbf{K}_{ff,\,i}-\bigotimes_{i}\mathbf{K}_{fu,\,i}\mathbf{K}_{uu,\,i}^{-1}\mathbf{K}_{uf,\,i}+\bigotimes_{i}\underbrace{\mathbf{K}_{fu,\,i}\mathbf{K}_{uu,\,i}^{-1}}_{\mathbf{A}_{i}}\mathbf{S}\bigotimes_{i}\mathbf{K}_{uu,\,i}^{-1}\mathbf{K}_{uf,\,i}\\
 & = & \bigotimes_{i}\mathbf{K}_{ff,\,i}-\bigotimes_{i}\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}+\bigotimes_{i}\mathbf{A}_{i}\text{CKR}\left\{ \mathbf{T}_{i}\right\} \mathbf{C}\mathbf{C}^{\top}\text{RKR}\left\{ \mathbf{T}_{i}^{\top}\right\} \bigotimes_{i}\mathbf{A}_{i}^{\top}\\
 & = & \bigotimes_{i}\mathbf{K}_{ff,\,i}-\bigotimes_{i}\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}+\text{CKR}\left\{ \mathbf{A}_{i}\mathbf{T}_{i}\right\} \mathbf{C}\mathbf{C}^{\top}\text{RKR}\left\{ \mathbf{T}_{i}^{\top}\mathbf{A}_{i}^{\top}\right\} \\
 & \approx & \underbrace{\text{diag}^{-1}\left(\bigotimes_{i}\text{diag}\left(\mathbf{K}_{ff,\,i}\right)-\bigotimes_{i}\text{diag}\left(\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}\right)\right)}_{\bm{\Lambda}}+\text{CKR}\left\{ \mathbf{A}_{i}\mathbf{T}_{i}\right\} \mathbf{C}\mathbf{C}^{\top}\text{RKR}\left\{ \mathbf{T}_{i}^{\top}\mathbf{A}_{i}^{\top}\right\} \\
\mathbf{U} & \equiv & \bm{\Lambda}^{-\frac{1}{2}}\text{CKR}\left\{ \mathbf{A}_{i}\mathbf{T}_{i}\right\} \\
\mathbf{LL}^{\top} & = & \mathbf{U}^{\top}\mathbf{U}\\
 & = & \text{RKR}\left\{ \mathbf{T}_{i}^{\top}\mathbf{A}_{i}^{\top}\right\} \text{diag}^{-1}\left(\frac{1}{\bigotimes_{i}\text{diag}\left(\mathbf{K}_{ff,\,i}\right)-\bigotimes_{i}\text{diag}\left(\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}\right)}\right)\text{CKR}\left\{ \mathbf{A}_{i}\mathbf{T}_{i}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So we fix the problem that the resulting matrix cannot be Cholesky factored
 (now it can), but we still have the issue that the FITC correction breaks
 structure.
 As a consequence, we have an expensive to evaluate product.
 I meditated on this for a bit and found that it can be re-written as
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{U}^{\top}\mathbf{U} & \rightarrow & \text{RKR}\left\{ \mathbf{T}_{i}^{\top}\mathbf{A}_{i}^{\top}\right\} \text{diag}^{-1}\left(\frac{1}{\bigotimes_{i}\text{diag}\left(\mathbf{K}_{ff,\,i}\right)-\bigotimes_{i}\text{diag}\left(\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}\right)}\right)\text{CKR}\left\{ \mathbf{A}_{i}\mathbf{T}_{i}\right\} \\
\text{vec}\left(\mathbf{U}^{\top}\mathbf{U}\right) & = & \text{RKR}\left\{ \text{CKR}\left\{ \mathbf{T}_{0}^{\top}\mathbf{A}_{0}^{\top},\mathbf{T}_{0}^{\top}\mathbf{A}_{0}^{\top}\right\} ,\text{CKR}\left\{ \mathbf{T}_{1}^{\top}\mathbf{A}_{1}^{\top},\mathbf{T}_{1}^{\top}\mathbf{A}_{1}^{\top}\right\} ,\cdots\right\} \left(\bigotimes_{i}\text{diag}\left(\mathbf{K}_{ff,\,i}\right)-\bigotimes_{i}\text{diag}\left(\mathbf{A}_{i}\mathbf{K}_{uu,\,i}\mathbf{A}_{i}^{\top}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Which could be coded as an RKR mv prod.
 Expansion would only be necessary along 
\begin_inset Formula $p$
\end_inset

 for the components of the outer most 
\begin_inset Formula $\text{RKR}$
\end_inset

.
 For two components, we have a very fast and efficient RKR mv prod routine.
 It seems a bit fussy, in my view.
 But maybe we can just try it out.
 <PAUSE FOR IMPLEMENTATION>.
 Well, I did implement the fussy approach and did so for an entire day.
 I was never able to speed up the RKR Diag CKR product relative to naive.
 So if you're gonna do this, you can basically file it under structure-less
 optimization.
\end_layout

\begin_layout Section
Returning to a p-space scheme
\end_layout

\begin_layout Standard
The only way I know to avoid the broken structure caused by FITC is to have
 the correction be Kruskal rank 1.
 That's not possible if you have a difference of two kronecker structured
 terms as we normally do.
 And further, if you check out the 
\begin_inset Quotes eld
\end_inset

Things that didn't pan out
\begin_inset Quotes erd
\end_inset

 section, you'll see I noticed a problem with the Titsias Kronecker factorizatio
n that puts the kibash on using that trick.
 Buuuut, what if we don't say that 
\begin_inset Formula $\mathbf{S}=\bigotimes_{i}\mathbf{S}_{i}$
\end_inset

, but instead say 
\begin_inset Formula $\mathbf{S}=\text{CKR}\left\{ \cdots\right\} \bm{\Sigma}\text{RKR}\left\{ \cdots\right\} $
\end_inset

? This is a low rank form, with the internal space being what I'll lovingly
 call 
\begin_inset Quotes eld
\end_inset

p-space
\begin_inset Quotes erd
\end_inset

, in reference to GP-GRIEF.
 Unlike GP-GRIEF, however, the transformation basis which takes us from
 f-space to p-space is not a function of the prior, it's something that
 we learn.
 If that sounds intimidating, just think of what we do in the regular ol'
 VFE literature.
 There we start in u-space and then construct a matrix which is completely
 dense 
\begin_inset Formula $\mathbf{L}\mathbf{L}^{\top}$
\end_inset

.
 If 
\begin_inset Formula $\mathbf{L}$
\end_inset

 were rectangular, instead of full rank, then it'd be the same thing as
 I'm proposing.
 Now the big idea is that if we use this with the Augmented Titsias parameteriza
tion, then we are able to eliminate the low rank term and arrive at the
 desired Kruskal rank 1 structure for the corrective term.
\end_layout

\begin_layout Standard
Unlike GP-GRIEF, if we learn the basis functions we have no good way to
 invert them.
 Maybe it will work out that we only ever need to use the basis transformation
 in the forward direction, i.e.
 go from 
\begin_inset Formula $u\rightarrow p$
\end_inset

, but never back.
 To communicate what I mean, here is the general scheme:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{K}_{pp} & = & \mathbf{B}^{\top}\mathbf{K}_{uu}\mathbf{B}\\
 & = & \mathbf{L}\mathbf{L}^{\top}\\
\mathbf{K}_{pp}^{-1} & = & \mathbf{L}^{-\top}\mathbf{L}^{-1}\\
\mathbf{B} & \in & \mathbb{R}^{U\times P}\\
\mathbf{K}_{fp} & = & \mathbf{K}_{fu}\mathbf{B}\\
q\left(f\right) & = & \mathcal{N}\left(\mathbf{K}_{fu}\mathbf{B}\mathbf{K}_{pp}^{-1}\mathbf{m},\,\mathbf{K}_{ff}-\mathbf{K}_{fu}\mathbf{B}\mathbf{K}_{pp}^{-1}\mathbf{B}^{\top}\mathbf{K}_{uf}+\mathbf{K}_{fu}\mathbf{B}\mathbf{K}_{pp}^{-1}\mathbf{S}\mathbf{K}_{pp}^{-1}\mathbf{B}\mathbf{K}_{uf}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So far we haven't needed to form a left or right inverse of 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 Now to put the Titsias parameterization in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S} & = & \left(\left(\underbrace{\mathbf{B}^{\top}\mathbf{K}_{0}\mathbf{B}}_{\mathbf{K}_{pp}}\right)^{-1}+\bm{\Sigma}^{-1}\right)^{-1}\\
 & = & \left(\mathbf{K}_{pp}^{-1}+\bm{\Sigma}^{-1}\right)^{-1}\\
\mathbf{K}_{pp},\,\bm{\Sigma} & \in & \mathbb{R}^{P\times P}\\
\mathbf{S} & = & \mathbf{K}_{pp}-\mathbf{K}_{pp}\left(\underbrace{\mathbf{K}_{pp}+\bm{\Sigma}}_{\mathbf{L}_{S}\mathbf{L}_{S}^{\top}}\right)^{-1}\mathbf{K}_{pp}\\
 & = & \mathbf{K}_{pp}-\mathbf{K}_{pp}\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\mathbf{K}_{pp}\\
\mathbf{K}_{pp}^{-1}\mathbf{S} & = & \mathbf{K}_{pp}^{-1}\left(\mathbf{K}_{pp}-\mathbf{K}_{pp}\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\mathbf{K}_{pp}\right)\\
 & = & \mathbf{I}-\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\mathbf{K}_{pp}\\
\mathbf{S} & = & \mathbf{K}_{pp}\left(\mathbf{K}_{pp}+\bm{\Sigma}\right)^{-1}\bm{\Sigma}\\
 & = & \mathbf{K}_{pp}\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\bm{\Sigma}\\
\mathbf{K}_{pp}^{-1}\mathbf{S} & = & \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\bm{\Sigma}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Adding in structure now:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S} & = & \left(\left(\text{RKR}\left\{ \mathbf{B}_{i}^{\top}\right\} \bigotimes_{i}\mathbf{K}_{0,i}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \right)^{-1}+\bm{\Sigma}^{-1}\right)^{-1}\\
 & = & \left(\left(\text{RKR}\left\{ \mathbf{B}_{i}^{\top}\mathbf{K}_{0,i}\right\} \text{CKR}\left\{ \mathbf{B}_{i}\right\} \right)^{-1}+\bm{\Sigma}^{-1}\right)^{-1}\\
 & = & \left(\left(\underbrace{\bigodot_{i}\mathbf{B}_{i}^{\top}\mathbf{K}_{0,i}\mathbf{B}_{i}}_{\mathbf{K}_{pp}}\right)^{-1}+\bm{\Sigma}^{-1}\right)^{-1}\\
 & = & \left(\mathbf{K}_{pp}^{-1}+\bm{\Sigma}^{-1}\right)^{-1}\\
\mathbf{K}_{pp},\,\bm{\Sigma} & \in & \mathbb{R}^{P\times P}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Niiice.
 That shows we retain a fixed rank 
\begin_inset Formula $p$
\end_inset

 no matter how large we go in dimension.
 Further, we can define the mean like 
\begin_inset Formula $\mathbf{m}=\mathbf{K}_{pp}\bm{\mu}$
\end_inset

, just as before.
 Note that this means our mean vector is of length 
\begin_inset Formula $p$
\end_inset

.
 The total number of parameters is 
\begin_inset Formula $\sum_{i}U_{i}p+p^{2}+p$
\end_inset

, where that first term comes from the learned basis expansion.
 Let's move on and show how the FITC correction term works out:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S}_{ff} & = & \mathbf{K}_{ff}-\mathbf{K}_{fu}\mathbf{B}\mathbf{K}_{pp}^{-1}\mathbf{B}^{\top}\mathbf{K}_{uf}+\mathbf{K}_{fu}\mathbf{B}\mathbf{K}_{pp}^{-1}\mathbf{S}\mathbf{K}_{pp}^{-1}\mathbf{B}\mathbf{K}_{uf}\\
\mathbf{L}_{S}\mathbf{L}_{S}^{\top} & \equiv & \mathbf{K}_{pp}+\bm{\Sigma}\\
 & = & \bigotimes_{i}\mathbf{K}_{ff}^{\left(i\right)}-\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{K}_{pp}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}+\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{K}_{pp}^{-1}\left(\mathbf{K}_{pp}-\mathbf{K}_{pp}\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\mathbf{K}_{pp}\right)\mathbf{K}_{pp}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}\\
 & = & \bigotimes_{i}\mathbf{K}_{ff}^{\left(i\right)}-\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{K}_{pp}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}+\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \cancel{\mathbf{K}_{pp}^{-1}\mathbf{K}_{pp}}\mathbf{K}_{pp}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}\\
 & - & \bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \cancel{\mathbf{K}_{pp}^{-1}\mathbf{K}_{pp}}\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\cancel{\mathbf{K}_{pp}\mathbf{K}_{pp}^{-1}}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}\\
 & = & \bigotimes_{i}\mathbf{K}_{ff}^{\left(i\right)}-\cancel{\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{K}_{pp}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}}+\cancel{\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{K}_{pp}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}}\\
 & - & \bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}\\
 & = & \bigotimes_{i}\mathbf{K}_{ff}^{\left(i\right)}-\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
well, there it is.
 Now how about getting the root of this?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\bigotimes_{i}\mathbf{K}_{ff}^{\left(i\right)} & = & \bigotimes_{i}\mathbf{L}_{0,i}\mathbf{L}_{0,i}^{\top}\\
\mathbf{S}_{p} & = & \bigotimes_{i}\mathbf{L}_{0,i}\left(\mathbf{I}+\bigotimes_{i}\mathbf{L}_{0,i}^{-1}\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}^{\top}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}\bigotimes_{i}\mathbf{L}_{0,i}^{-\top}\right)\bigotimes_{i}\mathbf{L}_{0,i}^{\top}\\
 & = & \bigotimes_{i}\mathbf{L}_{0,i}\left(\mathbf{I}+\bigotimes_{i}\mathbf{L}_{0,i}^{-1}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}^{\top}\right\} \bigotimes_{i}\left(\mathbf{L}_{0,i}^{-1}\mathbf{K}_{fu}^{\left(i\right)}\right)^{\top}\right)\bigotimes_{i}\mathbf{L}_{0,i}^{\top}\\
 & = & \bigotimes_{i}\mathbf{L}_{0,i}\left(\mathbf{I}+\underbrace{\text{CKR}\left\{ \mathbf{L}_{0,i}^{-1}\mathbf{K}_{fu}^{\left(i\right)}\mathbf{B}_{i}\right\} }_{\text{CKR}\left\{ \mathbf{U}_{i}\right\} \equiv\mathbf{U}}\underbrace{\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}}_{\bm{\Theta}}\underbrace{\text{RKR}\left\{ \mathbf{B}_{i}^{\top}\left(\mathbf{L}_{0,i}^{-1}\mathbf{K}_{fu}^{\left(i\right)}\right)^{\top}\right\} }_{\text{RKR}\left(\mathbf{U}_{i}^{\top}\right)\equiv\mathbf{U}^{\top}}\right)\bigotimes_{i}\mathbf{L}_{0,i}^{\top}\\
 & = & \bigotimes_{i}\mathbf{L}_{0,i}\left(\mathbf{I}+\mathbf{U}\bm{\Theta}\mathbf{U}^{\top}\right)\bigotimes_{i}\mathbf{L}_{0,i}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Which has the form we wanted from earlier.
 In order to realize the dream here, we require a cholesky inverse of the
 full rank prior kernel.
 That's doable in some cases (see next section), but we can continue further
 a bit if we really want to stick to the inducing point guns.
 The easy to envision approximation is to say: 
\begin_inset Formula $\mathbf{K}_{ff}^{\text{\left(i\right)}}\approx\text{diag}\left(\mathbf{K}_{ff}^{\text{\left(i\right)}}-\mathbf{K}_{fu}^{\text{\left(i\right)}}\mathbf{K}_{uu,i}^{-1}\mathbf{K}_{uf}^{\text{\left(i\right)}}\right)+\mathbf{K}_{fu}^{\text{\left(i\right)}}\mathbf{K}_{uu,i}^{-1}\mathbf{K}_{uf}^{\text{\left(i\right)}}$
\end_inset

, i.e.
 the FITC approximation.
 This is now a completely dense, component-wise approximation we're making,
 so we don't need to worry about structure mucking it all up.
 Let's use the notation 
\begin_inset Formula $\mathbf{Q}_{ff}^{\left(i\right)}\equiv\mathbf{K}_{fu}^{\text{\left(i\right)}}\mathbf{K}_{uu,i}^{-1}\mathbf{K}_{uf}^{\text{\left(i\right)}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}_{ff}\equiv\mathbf{K}_{ff}^{\text{\left(i\right)}}-\mathbf{Q}_{ff}^{\left(i\right)}$
\end_inset

 from literature to abbreviate things a bit.
 This gives us 
\begin_inset Formula $\mathbf{K}_{ff}^{\left(i\right)}\approx\text{diag}\left(\mathbf{D}_{ff}^{\left(i\right)}\right)+\mathbf{Q}_{ff}^{\left(i\right)}$
\end_inset

.
 We can form the root of this matrix using the low-rank approximation from
 earlier.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{Root}\left(\mathbf{K}_{ff}^{\left(i\right)}\right) & \approx & \text{Root}\left(\text{diag}\left(\mathbf{D}_{ff}^{\left(i\right)}\right)+\mathbf{Q}_{ff}^{\left(i\right)}\right)\\
\bm{\Delta}_{i} & \equiv & \sqrt{\text{diag}\left(\mathbf{D}_{ff}^{\left(i\right)}\right)}\\
\mathbf{U}_{i} & \equiv & \bm{\Delta}_{i}^{-1}\mathbf{K}_{fu}^{\text{\left(i\right)}}\\
\mathbf{L}_{uu,i}\mathbf{L}_{uu,i}^{\top} & \equiv & \mathbf{K}_{uu,i}\\
\mathbf{Q}_{ff}^{\left(i\right)} & = & \bm{\Delta}_{i}\mathbf{U}_{i}\mathbf{K}_{uu,i}^{-1}\mathbf{U}_{i}^{\top}\bm{\Delta}_{i}\\
 & = & \bm{\Delta}_{i}\mathbf{U}_{i}\mathbf{L}_{uu,i}^{-\top}\mathbf{L}_{uu,i}^{-1}\mathbf{U}_{i}^{\top}\bm{\Delta}_{i}\\
\mathbf{Z}_{i}^{\top} & = & \mathbf{L}_{uu,i}^{-1}\mathbf{U}_{i}^{\top}\\
\text{diag}\left(\mathbf{D}_{ff}^{\left(i\right)}\right)+\mathbf{Q}_{ff}^{\left(i\right)} & = & \bm{\Delta}_{i}\mathbf{I}\bm{\Delta}_{i}+\bm{\Delta}_{i}\mathbf{U}_{i}\mathbf{L}_{uu,i}^{-\top}\mathbf{L}_{uu,i}^{-1}\mathbf{U}_{i}^{\top}\bm{\Delta}_{i}\\
 & = & \bm{\Delta}_{i}\left(\mathbf{I}+\mathbf{Z}_{i}\mathbf{Z}_{i}^{\top}\right)\bm{\Delta}_{i}\\
\mathbf{T}_{i}\mathbf{R}_{i} & \equiv & \mathbf{Z}_{i},\,\mathbf{T}_{i}^{\top}\mathbf{T}_{i}=\mathbf{I}\\
\mathbf{M}_{i}\mathbf{M}_{i}^{\top} & = & \mathbf{I}+\mathbf{R}_{i}\mathbf{R}_{i}^{\top}\\
\mathbf{W}_{i} & = & \left(\mathbf{I}+\mathbf{T}_{i}\left(\mathbf{M}_{i}-\mathbf{I}\right)\mathbf{T}_{i}^{\top}\right)\\
\text{Root}\left(\text{diag}\left(\mathbf{D}_{ff}^{\left(i\right)}\right)+\mathbf{Q}_{ff}^{\left(i\right)}\right) & = & \bm{\Delta}_{i}\mathbf{W}_{i}\\
 & \equiv & \mathbf{W}_{0,i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The inverse root can be obtained as shown earlier via Woodbury, so 
\begin_inset Formula $\mathbf{W}_{0,i}^{-1}=\mathbf{W}_{i}^{-1}\Delta_{i}^{-1}$
\end_inset

.
 So now if we adopt the notation that 
\begin_inset Formula $\mathbf{W}$
\end_inset

 is the low-rank root of a given matrix, similar to how we write 
\begin_inset Formula $\mathbf{L}$
\end_inset

 as the Cholesky factor of a matrix, then we can re-write an approximate
 scheme for the posterior as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S}_{p} & \approx & \bigotimes_{i}\mathbf{W}_{0,i}\left(\mathbf{I}+\bigotimes_{i}\mathbf{W}_{0,i}^{-1}\bigotimes_{i}\mathbf{K}_{fu}^{\left(i\right)}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \mathbf{B}_{i}^{\top}\right\} \bigotimes_{i}\mathbf{K}_{uf}^{\left(i\right)}\bigotimes_{i}\mathbf{W}_{0,i}^{-\top}\right)\bigotimes_{i}\mathbf{W}_{0,i}^{\top}\\
 & = & \bigotimes_{i}\mathbf{W}_{0,i}\left(\mathbf{I}+\text{CKR}\left\{ \mathbf{W}_{0,i}^{-1}\mathbf{K}_{fu}^{\left(i\right)}\mathbf{B}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \underbrace{\mathbf{B}_{i}^{\top}\mathbf{K}_{uf}^{\left(i\right)}\mathbf{W}_{0,i}^{-\top}}_{\mathbf{U}_{i}^{\top}}\right\} \right)\bigotimes_{i}\mathbf{W}_{0,i}^{\top}\\
 & = & \bigotimes_{i}\mathbf{W}_{0,i}\left(\mathbf{I}+\text{CKR}\left\{ \mathbf{U}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \mathbf{U}_{i}^{\top}\right\} \right)\bigotimes_{i}\mathbf{W}_{0,i}^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For my sanity, I'm going to provide the cholesky-based root for the inside
 portion of this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{W}_{S}\mathbf{W}_{S}^{\top} & = & \left(\mathbf{I}+\text{CKR}\left\{ \mathbf{U}_{i}\right\} \mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\text{RKR}\left\{ \mathbf{U}_{i}^{\top}\right\} \right)\\
\mathbf{A} & = & \text{RKR}\left\{ \mathbf{U}_{i}^{\top}\right\} \text{CKR}\left\{ \mathbf{U}_{i}\right\} \\
 & = & \bigodot\left\{ \mathbf{U}_{i}^{\top}\mathbf{U}_{i}\right\} \\
\mathbf{LL}^{\top} & = & \mathbf{A}\\
\mathbf{MM}^{\top} & = & \mathbf{I}+\mathbf{L}^{\top}\mathbf{L}_{S}^{-\top}\mathbf{L}_{S}^{-1}\mathbf{L}\\
\mathbf{W}_{S} & = & \mathbf{I}+\text{CKR}\left\{ \mathbf{U}_{i}\right\} \mathbf{L}^{-\top}\left(\mathbf{M}-\mathbf{I}\right)\mathbf{L}^{-1}\text{RKR}\left\{ \mathbf{U}_{i}^{\top}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Alternatively, it occurs to me that since we now can supply a root and inverse
 root for the FITC approximation, and since it's a functional form of a
 kernel in its own right, we can simply replace the kernel matrix with the
 FITC kernel.
 Let me explore that a bit.
 I'll denote the 
\begin_inset Quotes eld
\end_inset

parent
\begin_inset Quotes erd
\end_inset

 kernel of the FITC kernel as 
\begin_inset Formula $\mathbf{K}$
\end_inset

 and the FITC kernel as 
\begin_inset Formula $\bar{\mathbf{K}}$
\end_inset

.
 As a means of tractable computation, I introduce a 
\begin_inset Quotes eld
\end_inset

kronecker delta kernel
\begin_inset Quotes erd
\end_inset

, which is just a unit-scaled RBF with machine precision zero length-scale;
 I denote this as 
\begin_inset Formula $\bm{\Delta}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mathbf{K}}\left(f,z;\mathbf{u}\right) & = & \mathbf{K}\left(f,z\right)\circ\bm{\Delta}\left(f,z\right)-\left(\mathbf{K}\left(f,u\right)\mathbf{K}\left(\mathbf{u},\mathbf{u}\right)^{-1}\mathbf{K}\left(u,z\right)\right)\circ\bm{\Delta}\left(f,z\right)+\mathbf{K}\left(f,u\right)\mathbf{K}\left(\mathbf{u},\mathbf{u}\right)^{-1}\mathbf{K}\left(u,z\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
As you can see, this kernel is formed by sums and products of valid kernels,
 so it too must be a valid kernel.
 The vector 
\begin_inset Formula $\mathbf{u}$
\end_inset

 becomes a hyper parameter of the FITC kernel.
 Now, in the context of what we have developed so far, we need to be able
 to write the p-space kernel starting from this FITC kernel:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\bar{\mathbf{K}}\left(u,u;\mathbf{u}\right) & = & \cancel{\mathbf{K}\left(u,u\right)\circ\bm{\Delta}\left(u,u\right)-\left(\mathbf{K}\left(u,u\right)\cancel{\mathbf{K}\left(\mathbf{u},\mathbf{u}\right)^{-1}\mathbf{K}\left(u,u\right)}\right)\circ\bm{\Delta}\left(f,z\right)}+\mathbf{K}\left(u,u\right)\cancel{\mathbf{K}\left(\mathbf{u},\mathbf{u}\right)^{-1}\mathbf{K}\left(u,u\right)}\\
 & = & \mathbf{K}\left(u,u\right)\\
\bar{\mathbf{K}}_{pp} & = & \mathbf{B}^{\top}\bar{\mathbf{K}}_{uu}\mathbf{B}=\mathbf{B}^{\top}\mathbf{K}\left(u,u\right)\mathbf{B}\\
\bar{\mathbf{K}}\left(f,p\right) & = & \bar{\mathbf{K}}\left(f,u\right)\mathbf{B}\\
 & = & \left(\cancel{\mathbf{K}\left(f,u\right)\circ\bm{\Delta}\left(f,u\right)-\left(\mathbf{K}\left(f,u\right)\cancel{\mathbf{K}\left(\mathbf{u},\mathbf{u}\right)^{-1}\mathbf{K}\left(u,u\right)}\right)\circ\bm{\Delta}\left(f,u\right)}+\mathbf{K}\left(f,u\right)\cancel{\mathbf{K}\left(\mathbf{u},\mathbf{u}\right)^{-1}\mathbf{K}\left(u,u\right)}\right)\mathbf{B}\\
 & = & \mathbf{K}\left(f,u\right)\mathbf{B}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So this shows that with the FITC kernel, as we've defined it, that the p-space
 kernel, u-space, and cross kernels that depend on it are analytically the
 same as those generated by parent kernel to the FITC kernel.
 Therefore, the approximation we introduced earlier is identical to saying
 that we're using this FITC kernel as our prior.
 I also showed that such a kernel is valid and so I think this approach
 is going to work as well as one can hope, provided the p-space optimization
 isn't bad.
 Furthermore, it helps us feel better about how we should approach the determina
nt situation in the case of this approximation.
 Since the FITC kernel is the prior, we know we can use Sylvester's determinant
 lemma to compute it, along with the posterior, if for some reason we chose
 to compute the KL in f-space.
 That might be interesting if we wanted to avoid making the double-lower
 bound that is standard for the inducing GP ELBO.
 As it stands, however, I expect we'll just compute the KL in p-space.
 Speaking of that, I should review the KL in case there are some tricky
 things that crop up.
 This will be a re-worked copy-paste of the Augmented Titsias parameterization
 from AnscombeNotes, where I'll make sure the p-space structure is worked
 in.
 I will parameterize the free parameters of this kernel in a lower-triangular
 format (with non-linearly transformed diagonal) for convenience in the
 KL and for triangular solves and for numerical stability (constrained positive
 diagonal ensures rank).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{K}_{pp} & = & \text{RKR}\left\{ \mathbf{B}_{i}^{\top}\right\} \bigotimes_{i}\mathbf{K}_{0,i}\text{CKR}\left\{ \mathbf{B}_{i}\right\} \\
 & = & \bigodot_{i}\left\{ \mathbf{B}_{i}^{\top}\mathbf{K}_{0,i}\mathbf{B}_{i}\right\} \\
\mathbf{S}_{pp} & = & \left(\mathbf{K}_{pp}^{-1}+\left[\mathbf{M}\mathbf{M}^{\top}\right]^{-1}\right)^{-1}\\
 & = & \left(\mathbf{K}_{pp}^{-1}+\mathbf{M}^{-\top}\mathbf{M}^{-1}\right)^{-1}\\
\text{Searle \#163} & = & \mathbf{K}_{pp}\left(\underbrace{\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}}_{\mathbf{L}_{p}\mathbf{L}_{p}^{\top}}\right)^{-1}\mathbf{\mathbf{M}\mathbf{M}^{\top}}\\
\mathbf{S}_{pp} & = & \mathbf{K}_{pp}\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{M}\mathbf{M}^{\top}\\
\mathbf{K}_{pp}^{-1}\mathbf{S}_{pp} & = & \cancel{\mathbf{K}_{pp}^{-1}\mathbf{K}_{pp}}\left(\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right)^{-1}\mathbf{M}\mathbf{M}^{\top}\\
 & = & \left(\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right)^{-1}\mathbf{M}\mathbf{M}^{\top}\\
 & = & \mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{M}\mathbf{M}^{\top}\\
\text{woodbury} & \rightarrow & \left(\mathbf{K}_{pp}^{-1}+\mathbf{M}^{-\top}\mathbf{M}^{-1}\right)^{-1}\\
 & = & \left(\mathbf{K}_{pp}^{-1}+\mathbf{I}\mathbf{M}^{-\top}\mathbf{M}^{-1}\mathbf{I}\right)^{-1}\\
 & = & \mathbf{K}_{pp}-\mathbf{K}_{pp}\cancel{\mathbf{I}}\left(\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right)^{-1}\cancel{\mathbf{I}}\mathbf{K}_{pp}\\
\mathbf{S}_{pp} & = & \mathbf{K}_{pp}-\mathbf{K}_{pp}\left(\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right)^{-1}\mathbf{K}_{pp}\\
 & = & \mathbf{K}_{pp}-\mathbf{K}_{pp}\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\\
\mathbf{K}_{pp}^{-1}\mathbf{S}_{pp} & = & \cancelto{\mathbf{I}}{\mathbf{K}_{pp}^{-1}\mathbf{K}_{pp}}-\cancel{\mathbf{K}_{pp}^{-1}\mathbf{K}_{pp}}\left(\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right)^{-1}\mathbf{K}_{pp}\\
 & = & \mathbf{I}-\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\\
\log\left|\mathbf{M}\mathbf{M}^{\top}\right| & = & 2\log\text{diag}\left(\mathbf{M}\right)\\
\log\left(\left|\mathbf{K}_{pp}^{-1}\mathbf{S}\right|\right) & = & \log\left|\left(\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right)^{-1}\mathbf{M}\mathbf{M}^{\top}\right|\\
 & = & -\log\left|\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right|+\log\left|\mathbf{M}\mathbf{M}^{\top}\right|\\
 &  & -2\log\left|\mathbf{L}_{p}\right|+2\log\left|\mathbf{M}\right|\\
 & = & -2\log\text{diag}\left(\mathbf{L}_{p}\right)+2\log\text{diag}\left(\mathbf{M}\right)\\
\text{Tr}\left(\mathbf{K}_{pp}^{-1}\mathbf{S}\right) & = & \text{Tr}\left(\mathbf{I}-\left(\mathbf{K}_{pp}+\mathbf{M}\mathbf{M}^{\top}\right)^{-1}\mathbf{K}_{pp}\right)\\
 & = & \cancelto{d}{\text{Tr}\left(\mathbf{I}\right)}-\text{Tr}\left(\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\right)\\
 & = & d-\text{Tr}\left(\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\right)\\
\text{KL}\left[q\left(\mathbf{u}\right)||p\left(\mathbf{u}\right)\right] & = & \frac{1}{2}\left(\log\left(\left|\mathbf{K}_{pp}\right|\right)-\log\left(\left|\mathbf{S}_{pp}\right|\right)+\text{Tr}\left(\mathbf{K}_{pp}^{-1}\mathbf{S}_{pp}\right)\right)+\frac{1}{2}\left(\left(\cancel{\mathbf{m}_{pp}-}\mathbf{m}\right)^{\top}\mathbf{K}_{pp}^{-1}\left(\cancel{\mathbf{m}_{pp}-}\mathbf{m}\right)-d\right)\\
 & = & \frac{1}{2}\left(-\log\left(\left|\mathbf{K}_{pp}^{-1}\mathbf{S}_{pp}\right|\right)+\text{Tr}\left(\mathbf{K}_{pp}^{-1}\mathbf{S}_{pp}\right)\right)+\frac{1}{2}\left(\mathbf{m}^{\top}\mathbf{K}_{pp}^{-1}\mathbf{m}-d\right)\\
 & = & \frac{1}{2}\left(-\left(-2\log\text{diag}\left(\mathbf{L}_{p}\right)+2\log\text{diag}\left(\mathbf{M}\right)\right)+\left(\cancel{d}-\text{Tr}\left(\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\right)\right)\right)+\frac{1}{2}\left(\mathbf{m}^{\top}\mathbf{K}_{pp}^{-1}\mathbf{m}-\cancel{d}\right)\\
 & = & \frac{1}{2}\left(2\log\text{diag}\left(\mathbf{L}_{p}\right)-2\log\text{diag}\left(\mathbf{M}\right)-\text{Tr}\left(\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\right)\right)+\frac{1}{2}\left(\mathbf{m}^{\top}\mathbf{K}_{pp}^{-1}\mathbf{m}\right)\\
 & = & \frac{1}{2}\left(2\log\text{diag}\left(\mathbf{L}_{p}\right)-2\log\text{diag}\left(\mathbf{M}\right)-\text{Tr}\left(\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\right)\right)+\frac{1}{2}\left(\bm{\mu}^{\top}\mathbf{K}_{pp}\cancel{\mathbf{K}_{pp}^{-1}\mathbf{K}_{pp}}\mathbf{\bm{\mu}}\right)\\
 & = & \frac{1}{2}\left(2\log\text{diag}\left(\mathbf{L}_{p}\right)-2\log\text{diag}\left(\mathbf{M}\right)-\text{Tr}\left(\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\right)\right)+\frac{1}{2}\left(\bm{\mu}^{\top}\mathbf{K}_{pp}\mathbf{\bm{\mu}}\right)\\
 & = & \log\text{diag}\left(\mathbf{L}_{p}\right)-\log\text{diag}\left(\mathbf{M}\right)-\frac{1}{2}\text{Tr}\left(\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{pp}\right)+\frac{1}{2}\left(\bm{\mu}^{\top}\mathbf{K}_{pp}\mathbf{\bm{\mu}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Of note here: there is no multi-linear structure in the KL, so we don't
 need to think about any of that stuff and therefore recover the usual (augmente
d) Titsias parameterization goodies.
\end_layout

\begin_layout Section
Can we do multi-dimensional Opper/Archambeau/Titsias?
\end_layout

\begin_layout Standard
One thing that has worked out for Poisson data is using a full rank (i.e.
 
\begin_inset Formula $\mathbf{f}=\mathbf{u}$
\end_inset

) Titsias parameterization.
 In this case, forming a root is as simple as taking the Cholesky factorization
 of the posterior.
 The question here is: can we do that for a Kronecker structured posterior?
 Unlike the case with low-rank parameterizations there are no extra terms
 when forming the f-space root.
 So, in principle, we can structure the posterior to our liking.
 I will assume that we have a Kronecker factorization of the prior as usual.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q\left(\mathbf{f}\right) & = & \mathcal{N}\left(\mathbf{f};\mathbf{m},\mathbf{S}\right)\\
\mathbf{S} & \equiv & \bigotimes\mathbf{S}_{i}\\
\mathbf{S}_{i} & \equiv & \mathbf{K}_{0}-\mathbf{K}_{0}\left(\underbrace{\mathbf{K}_{0}+\bm{\Lambda}_{i}}_{\mathbf{L}_{p,i}\mathbf{L}_{p,i}^{\top}}\right)^{-1}\mathbf{K}_{0}\\
 & = & \mathbf{K}_{0}-\mathbf{K}_{0}\mathbf{L}_{p,i}^{-\top}\mathbf{L}_{p,i}^{-1}\mathbf{K}_{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In this case, all we really need to figure out is how to take the root of
 
\begin_inset Formula $\mathbf{S}_{i}$
\end_inset

.
 In 1D, I just took the Cholesky of it after computing it and that worked,
 so I think it should also work in ND.
 A point that Anton made, however, is that when we go to ND, we no longer
 have the Opper/Archambeau parameterization; what we have is less flexible.
 Thus, it's worth looking at the results of section 2 as well, which have
 more freedom, and commensurately higher compute complexity.
\end_layout

\begin_layout Section
Things that didn't pan out
\end_layout

\begin_layout Subsection
Kronecker Structured Titsias Parameterization
\end_layout

\begin_layout Standard
One mistake I found in my earlier work has to do with the notion that 
\begin_inset Formula $\mathbf{S}=\bigotimes_{i}\mathbf{S}_{i}$
\end_inset

, where 
\begin_inset Formula $\mathbf{S}=\mathbf{K}_{uu}-\mathbf{K}_{uu}\mathbf{L}_{p}^{-\top}\mathbf{L}_{p}^{-1}\mathbf{K}_{uu}$
\end_inset

.
 By itself, this is okay.
 But when we project to f space from u, we use the formula 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{S}_{ff} & = & \mathbf{K}_{ff}-\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{S}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
if at this point we leave it in this notation, we are tempted to cancel
 the 
\begin_inset Formula $\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}$
\end_inset

, aka the low rank term.
 But this is not correct, as it neglects cross terms because 
\begin_inset Formula $\left(\mathbf{A}+\mathbf{B}\right)\otimes\left(\mathbf{C}+\mathbf{B}\right)=\mathbf{A}\otimes\mathbf{C}+\mathbf{A}\otimes\mathbf{B}+\mathbf{B}\otimes\mathbf{C}+\mathbf{B}\otimes\mathbf{B}$
\end_inset

, not 
\begin_inset Formula $\mathbf{A}\otimes\mathbf{C}+\mathbf{B}\otimes\mathbf{B}$
\end_inset

.
 So, those implementations (and derivations) need to be corrected (just
 add the low rank term back in along with the 
\begin_inset Formula $\mathbf{K}_{uu}$
\end_inset

 part to 
\begin_inset Formula $\mathbf{S}$
\end_inset

).
\end_layout

\begin_layout Standard
That's all fixed up now after some extensive refactoring and testing.
 
\end_layout

\begin_layout Subsection
Try to implement a fast 
\begin_inset Formula $\text{RKR}\left\{ \cdots\right\} \text{diag}^{-1}\left(\bm{\lambda}\right)\text{CKR}\left\{ \cdots\right\} $
\end_inset

 without approximation
\end_layout

\begin_layout Standard
I have a notebook in the torchgp notebooks folder called Fast RKR_MVProd.
 Therein I succeeded in generalizing the 2D RKR matrix vector product code,
 but I failed to provide any speedup to the problem in the section heading
 relative to full dense expansion and naive implementation.
 In fact, most structured approaches, including the nested RKR/CKR identity
 I mention in section 1, are slower than the naive approach even for large
 matrices.
 This is in contrast to the more simple RKR MV prod code, which handily
 beats naive implementations.
 I think the loss of structure is simply devastating to the compute burden.
\end_layout

\begin_layout Subsection
Try to use a low-rank prior in 
\begin_inset Formula $p\left(f|u\right)$
\end_inset


\end_layout

\begin_layout Standard
What if we consider a prior that has low rank structure, like we're trying
 to put into the posterior? Something like we use practically:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tilde{\mathbf{K}}_{ff} & = & \sigma^{2}\mathbf{I}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}\\
\tilde{\mathbf{K}}\left(y,z\right) & = & \delta_{yz}\sigma^{2}+\mathbf{K}_{yu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uz}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\delta_{yz}$
\end_inset

 is the Kronecker delta function, which is a matrix that takes value 1 only
 when 
\begin_inset Formula $y=z$
\end_inset

.
 It's a full rank covariance function in 
\begin_inset Formula $f$
\end_inset

 space, due to the jitter term.
 If we insert this definition into the posterior formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{K}_{post}\left(f,f\right) & = & \underbrace{\mathbf{K}_{prior}\left(f,f\right)-\mathbf{K}_{prior}\left(f,u\right)\mathbf{K}_{prior}^{-1}\left(u,u\right)\mathbf{K}_{prior}\left(u,f\right)}_{\bm{\Delta}}+\mathbf{K}_{prior}\left(f,u\right)\mathbf{K}_{prior}^{-1}\left(u,u\right)\mathbf{K}_{post}\left(u,u\right)\mathbf{K}_{prior}^{-1}\left(u,u\right)\mathbf{K}_{prior}\left(u,f\right)\\
\bm{\Delta} & = & \delta_{ff}\sigma^{2}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}-\left(\delta_{fu}\sigma^{2}+\mathbf{K}_{fu}\cancel{\mathbf{K}_{uu}^{-1}\mathbf{K}_{uu}}\right)\left(\delta_{uu}\sigma^{2}+\cancel{\mathbf{K}_{uu}\mathbf{K}_{uu}^{-1}}\mathbf{K}_{uu}\right)\left(\delta_{uf}\sigma^{2}+\cancel{\mathbf{K}_{uu}\mathbf{K}_{uu}^{-1}}\mathbf{K}_{uf}\right)\\
 & = & \delta_{ff}\sigma^{2}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}-\left(\delta_{fu}\sigma^{2}+\mathbf{K}_{fu}\right)\left(\delta_{uu}\sigma^{2}+\mathbf{K}_{uu}\right)\left(\delta_{uf}\sigma^{2}+\mathbf{K}_{uf}\right)\\
 & = & \delta_{ff}\sigma^{2}\mathbf{I}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}-\left(\sigma^{4}\delta_{fu}\delta_{uu}+\sigma^{2}\delta_{fu}\mathbf{K}_{uu}+\sigma^{2}\mathbf{K}_{fu}\delta_{uu}+\mathbf{K}_{fu}\mathbf{K}_{uu}\right)\left(\delta_{uf}\sigma^{2}+\mathbf{K}_{uf}\right)\\
 & = & \delta_{ff}\sigma^{2}\mathbf{I}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}-\left(\sigma^{6}\delta_{fu}\delta_{uu}\delta_{uf}+\sigma^{4}\delta_{fu}\delta_{uu}\mathbf{K}_{uf}+\delta_{fu}\sigma^{2}\mathbf{K}_{uu}\delta_{uf}\sigma^{2}+\sigma^{2}\delta_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}+\sigma^{4}\mathbf{K}_{fu}\delta_{uu}\delta_{uf}+\sigma^{2}\mathbf{K}_{fu}\delta_{uu}\mathbf{K}_{uf}+\sigma^{2}\mathbf{K}_{fu}\mathbf{K}_{uu}\delta_{uf}+\mathbf{K}_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now we can keep only terms that are 
\begin_inset Formula $\sigma^{2}$
\end_inset

 or greater, assuming that 
\begin_inset Formula $\sigma^{2}\ll1$
\end_inset

, so that terms containing 
\begin_inset Formula $\sigma^{4}$
\end_inset

 and 
\begin_inset Formula $\sigma^{6}$
\end_inset

 are very small.
 This gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\bm{\Delta} & = & \delta_{ff}\sigma^{2}\mathbf{I}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}-\left(\cancel{\sigma^{6}\delta_{fu}\delta_{uu}\delta_{uf}}+\cancel{\sigma^{4}\delta_{fu}\delta_{uu}\mathbf{K}_{uf}}+\cancel{\sigma^{4}\delta_{fu}\mathbf{K}_{uu}\delta_{uf}}+\sigma^{2}\delta_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}+\cancel{\sigma^{4}\mathbf{K}_{fu}\delta_{uu}\delta_{uf}}+\sigma^{2}\mathbf{K}_{fu}\delta_{uu}\mathbf{K}_{uf}+\sigma^{2}\mathbf{K}_{fu}\mathbf{K}_{uu}\delta_{uf}+\mathbf{K}_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}\right)\\
 & = & \delta_{ff}\sigma^{2}\mathbf{I}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}-\left(\sigma^{2}\delta_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}+\sigma^{2}\mathbf{K}_{fu}\cancelto{\mathbf{I}_{u}}{\delta_{uu}}\mathbf{K}_{uf}+\sigma^{2}\mathbf{K}_{fu}\mathbf{K}_{uu}\delta_{uf}+\mathbf{K}_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}\right)\\
 & = & \delta_{ff}\sigma^{2}\mathbf{I}+\mathbf{K}_{fu}\mathbf{K}_{uu}^{-1}\mathbf{K}_{uf}-\left(\sigma^{2}\delta_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}+\sigma^{2}\mathbf{K}_{fu}\mathbf{K}_{uf}+\sigma^{2}\mathbf{K}_{fu}\mathbf{K}_{uu}\delta_{uf}+\mathbf{K}_{fu}\mathbf{K}_{uu}\mathbf{K}_{uf}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Yeah, I don't see that going anywhere.
\end_layout

\end_body
\end_document
